
Here are the results of running a presumably good program for bandwidth
finding on several files.   The minimum bandwidth number is what you
presumably are interested in.  If you get a lower bandwidth, check your
answer by hand to confirm it is not a bug before getting back to me.
If you get a higher bandwidth, check this example by hand to make sure
it doesn't work

*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-10-9
Minimum Bandwidth: 2
Permutation:
 6 3 7 1 5 2 10 4 9 8
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-11-10
Minimum Bandwidth: 2
Permutation:
 6 7 3 10 1 5 2 11 4 9 8
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-12-11
Minimum Bandwidth: 2
Permutation:
 8 9 4 10 2 5 1 11 3 6 7 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-13-12
Minimum Bandwidth: 2
Permutation:
 8 9 4 10 2 5 1 11 3 7 6 13 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-14-13
Minimum Bandwidth: 3
Permutation:
 4 8 2 9 1 5 10 3 11 7 6 13 14 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-15-14
Minimum Bandwidth: 3
Permutation:
 4 8 2 9 5 1 10 11 3 7 14 6 15 13 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-16-15
Minimum Bandwidth: 3
Permutation:
 4 8 9 2 16 5 1 10 11 3 7 14 6 15 13 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-17-16
Minimum Bandwidth: 3
Permutation:
 6 12 3 13 7 1 14 15 2 5 10 4 11 8 9 17 16
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-18-17
Minimum Bandwidth: 3
Permutation:
 6 12 3 13 7 1 14 15 2 5 10 4 11 9 8 17 18 16
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-19-18
Minimum Bandwidth: 3
Permutation:
 6 12 13 3 7 14 1 15 5 2 10 11 4 9 18 8 19 17 16
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-bt-20-19
Minimum Bandwidth: 3
Permutation:
 12 6 13 7 3 14 15 1 5 10 2 11 20 4 9 18 8 19 17 16
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-12-17
Minimum Bandwidth: 3
Permutation:
 2 6 10 11 7 12 1 3 8 5 9 4
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-15-22
Minimum Bandwidth: 3
Permutation:
 3 11 8 6 2 4 5 14 1 12 15 9 13 10 7
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-16-24
Minimum Bandwidth: 4
Permutation:
 1 3 9 16 5 2 8 13 12 15 11 7 14 6 10 4
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-18-27
Minimum Bandwidth: 3
Permutation:
 2 11 3 13 14 6 8 9 12 4 18 17 7 5 1 16 15 10
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-20-31
Minimum Bandwidth: 4
Permutation:
 1 3 11 16 20 13 19 2 10 17 15 7 14 8 4 12 5 9 18 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-24-38
Minimum Bandwidth: 4
Permutation:
 1 4 11 5 16 9 10 12 3 2 15 6 24 20 8 13 17 18 7 19 22 21 23 14
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-25-40
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-28-45
Minimum Bandwidth: 4
Permutation:
 3 2 25 5 4 7 27 15 26 22 18 11 9 17 28 10 14 13 16 24 19 20 21 1 8 6 23 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-30-49
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-gg-9-12
Minimum Bandwidth: 3
Permutation:
 1 9 4 3 2 7 5 8 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-10-9
Minimum Bandwidth: 1
Permutation:
 1 5 6 4 7 2 10 8 9 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-11-10
Minimum Bandwidth: 1
Permutation:
 1 3 7 8 9 2 4 5 10 6 11
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-12-11
Minimum Bandwidth: 1
Permutation:
 9 8 7 2 6 4 3 5 1 10 11 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-13-12
Minimum Bandwidth: 1
Permutation:
 5 8 3 1 4 12 7 13 2 10 9 6 11
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-14-13
Minimum Bandwidth: 1
Permutation:
 7 8 10 3 2 5 6 14 11 12 9 1 4 13
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-15-14
Minimum Bandwidth: 1
Permutation:
 10 1 8 11 13 5 3 4 2 9 14 7 6 15 12
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-16-15
Minimum Bandwidth: 1
Permutation:
 5 3 16 4 7 14 12 11 10 13 8 9 15 1 2 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-17-16
Minimum Bandwidth: 1
Permutation:
 10 16 5 15 13 12 4 1 17 9 3 2 8 14 6 7 11
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-18-17
Minimum Bandwidth: 1
Permutation:
 6 5 2 7 10 9 1 8 13 17 12 3 16 15 18 11 4 14
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-19-18
Minimum Bandwidth: 1
Permutation:
 8 18 13 6 7 11 16 1 14 12 3 4 10 19 5 9 2 17 15
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-20-19
Minimum Bandwidth: 1
Permutation:
 14 11 12 1 18 10 3 4 20 6 17 5 16 15 2 8 7 13 9 19
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-25-24
Minimum Bandwidth: 1
Permutation:
 3 4 14 9 15 21 11 24 18 20 25 7 23 19 10 1 8 12 5 6 17 2 22 16 13
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-p-30-29
Minimum Bandwidth: 1
Permutation:
 3 1 11 28 23 20 25 30 17 2 27 6 5 10 19 29 13 9 8 24 12 15 7 18 22 16 14 4 26 21
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-10-14
Minimum Bandwidth: 3
Permutation:
 2 7 9 5 10 4 3 1 8 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-10-9
Minimum Bandwidth: 2
Permutation:
 2 8 10 5 9 1 4 7 6 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-11-15
Minimum Bandwidth: 4
Permutation:
 1 4 5 6 8 11 2 3 9 10 7
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-12-15
Minimum Bandwidth: 3
Permutation:
 1 4 6 8 2 7 11 9 5 3 12 10
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-13-15
Minimum Bandwidth: 3
Permutation:
 1 6 9 7 13 11 5 10 3 4 12 8 2
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-15-24
Minimum Bandwidth: 5
Permutation:
 2 10 12 14 11 1 6 13 3 15 7 4 8 9 5
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-18-46
Minimum Bandwidth: 7
Permutation:
 1 2 14 13 15 16 3 17 9 4 6 7 8 18 5 11 12 10
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-20-42
Minimum Bandwidth: 7
Permutation:
 1 9 14 19 4 7 20 3 10 16 17 11 18 13 5 12 6 8 15 2
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-7-7
Minimum Bandwidth: 2
Permutation:
 2 6 1 5 7 3 4
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-8-11
Minimum Bandwidth: 3
Permutation:
 4 3 5 7 2 1 8 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-8-4
Minimum Bandwidth: 1
Permutation:
 1 7 3 6 5 4 8 2
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-8-6
Minimum Bandwidth: 2
Permutation:
 2 6 7 1 4 5 8 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-r-9-13
Minimum Bandwidth: 4
Permutation:
 2 4 1 6 7 8 9 5 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-10-9
Minimum Bandwidth: 2
Permutation:
 1 6 2 5 10 7 9 8 4 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-11-10
Minimum Bandwidth: 2
Permutation:
 5 11 2 3 9 7 4 1 8 10 6
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-12-11
Minimum Bandwidth: 2
Permutation:
 1 3 9 7 8 11 10 2 6 12 5 4
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-13-12
Minimum Bandwidth: 3
Permutation:
 1 2 7 10 9 11 6 4 8 5 13 12 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-14-13
Minimum Bandwidth: 2
Permutation:
 3 2 12 10 8 7 6 5 13 1 9 4 14 11
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-15-14
Minimum Bandwidth: 2
Permutation:
 1 6 12 5 11 3 14 7 15 4 8 9 10 13 2
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-17-16
Minimum Bandwidth: 2
Permutation:
 4 14 16 9 1 13 8 10 12 6 2 7 3 5 11 17 15
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-20-19
Minimum Bandwidth: 2
Permutation:
 7 19 4 11 9 6 13 12 16 20 8 3 1 5 18 17 2 10 15 14
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-7-6
Minimum Bandwidth: 2
Permutation:
 1 4 5 7 3 6 2
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-8-7
Minimum Bandwidth: 2
Permutation:
 2 4 8 1 5 6 7 3
*****************************************************************
*****************************************************************
File:  /home/u8/skiena/public_html/548/bandwidth/g-t-9-8
Minimum Bandwidth: 2
Permutation:
 1 2 8 3 4 5 7 9 6
*****************************************************************
